# solcJ

./: .gitignore  .travis.yml  README.md  build.gradle  publish.gradle  settings.gradle
.ci/: ci_check.sh
.github/workflows/: workflow.yml
solc-0.4.25/: build.gradle
solc-0.4.25/src/main/java/org/fisco/solc/compiler/: SolidityCompiler.java
solc-0.5.2/: build.gradle
solc-0.5.2/src/main/java/org/fisco/solc/compiler/: Solc.java
solc-0.5.2/src/test/java/org/fisco/solc/compiler/test/: SolcTest.java
solc-0.6.10/: build.gradle
solc-0.6.10/src/test/java/org/fisco/solc/compiler/test/: SolcTest.java  SolidityCompilerTest.java
solc-0.6.10/src/test/resources/solidity/: CharitySplitterFactory.sol
solc-0.8.11/: build.gradle
solc-0.8.11/src/main/java/org/fisco/solc/compiler/: Solc.java  SolidityCompiler.java
solc-0.8.11/src/test/java/org/fisco/solc/compiler/test/: SolcTest.java  SolidityCompilerTest.java
solc-0.8.11/src/test/resources/: log4j.properties
solc-linux-all/: build.gradle
solc-linux-all/src/main/java/org/fisco/solc/compiler/: Solc.java  Version.java
solc-linux-all/src/test/java/org/fisco/solc/compiler/test/: SolcTest.java  SolidityCompilerTest.java
solc-mac-all/: build.gradle
solc-mac-all/src/main/java/org/fisco/solc/compiler/: Solc.java  SolidityCompiler.java
solc-mac-all/src/main/resources/native/sm/mac/0.6.10/solc/: file.list
solc-mac-all/src/test/java/org/fisco/solc/compiler/mac/test/: SolcTest.java  SolidityCompilerTest.java
solc-win-all/: build.gradle
solc-win-all/src/main/java/org/fisco/solc/compiler/: CompilationResult.java  Solc.java
solc-win-all/src/main/resources/native/sm/win/0.4.25/solc/: file.list
solc-win-all/src/test/java/org/fisco/solc/compiler/test/: SolcTest.java  SolidityCompilerTest.java
src/main/java/org/fisco/solc/compiler/: CompilationResult.java  Main.java  Solc.java  SolidityCompiler.java  Version.java
src/test/java/org/fisco/solc/compiler/test/: SolcTest.java  SolidityCompilerTest.java  SolidityCompilerV0425_0610Test.java  SolidityCompilerV0610_0811Test.java  SolidityCompilerVersionTest.java
src/test/resources/solidity/: CharitySplitterFactory.sol  IERC721.sol  Points.sol  WeCrossProxy.sol
