plugins {
    id 'java'
    id 'idea'
    id 'signing'
    id 'java-library'
    id 'maven-publish'
    id 'org.ajoberstar.grgit' version '4.1.1'
    id 'com.github.sherter.google-java-format' version '0.8'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

//configurations.all.resolutionStrategy {
//    // 版本冲突时直接构建失败
//    // failOnVersionConflict()
//
//    // 缓存有效时间
//    // cacheChangingModulesFor 0,'seconds'
//}

repositories {
    mavenLocal()
    mavenCentral()

    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

googleJavaFormat {
    options style: 'AOSP'
    source = sourceSets*.allJava
    include '**/*.java'
    exclude '**/temp/*.java'
}

verifyGoogleJavaFormat {
    source = sourceSets*.allJava
    include '**/*.java'
    exclude '**/temp/*.java'
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.3'
    compile group: 'com.google.code.gson', name:'gson', version:'2.9.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.32'
    testCompile group: 'commons-codec', name: 'commons-codec', version: '1.14'
}

archivesBaseName = 'solcJ'
group = 'org.fisco-bcos'
version = '1.0.0-SNAPSHOT'

// Additional attribute definition
ext {
    if (!project.hasProperty("ossrhUsername")) {
        ossrhUsername="xxx"
    }

    if (!project.hasProperty("ossrhPassword")) {
        ossrhPassword="xxx"
    }

    repo = grgit.open()
    date = new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
    branch = repo.branch.getCurrent().getName()
    commit = repo.head().getAbbreviatedId(40)
}

// Test related configuration
test {
    testLogging {
        // showStandardStreams = true
        events "started","passed","skipped","failed"
    }
}

jar {
     dependsOn(['jarAll', 'jar0425', 'jar052', 'jar0610', 'jar0811', 'jarLinux', 'jarMac', 'jarWin'])
}

task jarAll(type: Jar) {
    manifest {
        attributes(["Implementation-Timestamp": date,
                    "Git-Branch"              : branch,
                    "Git-Commit"              : commit,
                    "Solidity-Version"        : "0.4.25, 0.5.2, 0.6.10, 0.8.11",
                    "Crypto"                  : "ecdsa, sm",
                    "OS-Name"                 : "linux, mac, win",
                    "OS-Arch"                 : "x86, arm",
        ])
    }
    from sourceSets.main.output

    archiveFileName = project.name + '-' + project.version + '.jar';
}

task jar0425(type: Jar) {
    manifest {
        attributes(["Implementation-Timestamp": date,
                    "Git-Branch"              : branch,
                    "Git-Commit"              : commit,
                    "Solidity-Version"        : "0.4.25",
                    "Crypto"                  : "ecdsa, sm",
                    "OS-Name"                 : "linux, mac, win",
                    "OS-Arch"                 : "x86, arm",
        ])
    }

    from sourceSets.main.output
    exclude "native/ecdsa/linux/0.5.2", "native/ecdsa/mac/0.5.2", "native/ecdsa/win/0.5.2"
    exclude "native/ecdsa/linux/0.6.10", "native/ecdsa/mac/0.6.10", "native/ecdsa/win/0.6.10"
    exclude "native/ecdsa/linux/0.8.11", "native/ecdsa/mac/0.8.11", "native/ecdsa/win/0.8.11"
    exclude "native/sm/linux/0.5.2", "native/sm/mac/0.5.2", "native/sm/win/0.5.2"
    exclude "native/sm/linux/0.6.10", "native/sm/mac/0.6.10", "native/sm/win/0.6.10"
    exclude "native/sm/linux/0.8.11", "native/sm/mac/0.8.11", "native/sm/win/0.8.11"

    archiveFileName = project.name + '-0.4.25-' + project.version + '.jar';
}

task jar052(type: Jar) {
    manifest {
        attributes(["Implementation-Timestamp": date,
                    "Git-Branch"              : branch,
                    "Git-Commit"              : commit,
                    "Solidity-Version"        : "0.5.2",
                    "Crypto"                  : "ecdsa, sm",
                    "OS-Name"                 : "linux, mac, win",
                    "OS-Arch"                 : "x86, arm",
        ])
    }

    from sourceSets.main.output
    exclude "native/ecdsa/linux/0.4.25", "native/ecdsa/mac/0.4.25", "native/ecdsa/win/0.4.25"
    exclude "native/ecdsa/linux/0.6.10", "native/ecdsa/mac/0.6.10", "native/ecdsa/win/0.6.10"
    exclude "native/ecdsa/linux/0.8.11", "native/ecdsa/mac/0.8.11", "native/ecdsa/win/0.8.11"
    exclude "native/sm/linux/0.4.25", "native/sm/mac/0.4.25", "native/sm/win/0.4.25"
    exclude "native/sm/linux/0.6.10", "native/sm/mac/0.6.10", "native/sm/win/0.6.10"
    exclude "native/sm/linux/0.8.11", "native/sm/mac/0.8.11", "native/sm/win/0.8.11"

    archiveFileName = project.name + '-0.5.2-' + project.version + '.jar';
}

task jar0610(type: Jar) {
    manifest {
        attributes(["Implementation-Timestamp": date,
                    "Git-Branch"              : branch,
                    "Git-Commit"              : commit,
                    "Solidity-Version"        : "0.6.10",
                    "Crypto"                  : "ecdsa, sm",
                    "OS-Name"                 : "linux, mac, win",
                    "OS-Arch"                 : "x86, arm",
        ])
    }

    from sourceSets.main.output
    exclude "native/ecdsa/linux/0.4.25", "native/ecdsa/mac/0.4.25", "native/ecdsa/win/0.4.25"
    exclude "native/ecdsa/linux/0.5.2", "native/ecdsa/mac/0.5.2", "native/ecdsa/win/0.5.2"
    exclude "native/ecdsa/linux/0.8.11", "native/ecdsa/mac/0.8.11", "native/ecdsa/win/0.8.11"
    exclude "native/sm/linux/0.4.25", "native/sm/mac/0.4.25", "native/sm/win/0.4.25"
    exclude "native/sm/linux/0.5.2", "native/sm/mac/0.5.2", "native/sm/win/0.5.2"
    exclude "native/sm/linux/0.8.11", "native/sm/mac/0.8.11", "native/sm/win/0.8.11"

    archiveFileName = project.name + '-0.6.10-' + project.version + '.jar';
}

task jar0811(type: Jar) {
    manifest {
        attributes(["Implementation-Timestamp": date,
                    "Git-Branch"              : branch,
                    "Git-Commit"              : commit,
                    "Solidity-Version"        : "0.8.11",
                    "Crypto"                  : "ecdsa, sm",
                    "OS-Name"                 : "linux, mac, win",
                    "OS-Arch"                 : "x86, arm",
        ])
    }

    from sourceSets.main.output
    exclude "native/ecdsa/linux/0.4.25", "native/ecdsa/mac/0.4.25", "native/ecdsa/win/0.4.25"
    exclude "native/ecdsa/linux/0.5.2", "native/ecdsa/mac/0.5.2", "native/ecdsa/win/0.5.2"
    exclude "native/ecdsa/linux/0.6.10", "native/ecdsa/mac/0.6.10", "native/ecdsa/win/0.6.10"
    exclude "native/sm/linux/0.4.25", "native/sm/mac/0.4.25", "native/sm/win/0.4.25"
    exclude "native/sm/linux/0.5.2", "native/sm/mac/0.5.2", "native/sm/win/0.5.2"
    exclude "native/sm/linux/0.6.10", "native/sm/mac/0.6.10", "native/sm/win/0.6.10"

    archiveFileName = project.name + '-0.8.11-' + project.version + '.jar';
}

task jarLinux(type: Jar) {
    manifest {
        attributes(["Implementation-Timestamp": date,
                    "Git-Branch"              : branch,
                    "Git-Commit"              : commit,
                    "Solidity-Version"        : "0.4.25, 0.5.2, 0.6.10, 0.8.11",
                    "Crypto"                  : "ecdsa, sm",
                    "OS-Name"                 : "linux",
                    "OS-Arch"                 : "x86, arm",
        ])
    }

    from sourceSets.main.output
    exclude "native/ecdsa/mac", "native/ecdsa/win"
    exclude "native/sm/mac", "native/sm/win"

    archiveFileName = project.name + '-linux-' + project.version + '.jar';
}

task jarMac(type: Jar) {
    manifest {
        attributes(["Implementation-Timestamp": date,
                    "Git-Branch"              : branch,
                    "Git-Commit"              : commit,
                    "Solidity-Version"        : "0.4.25, 0.5.2, 0.6.10, 0.8.11",
                    "Crypto"                  : "ecdsa, sm",
                    "OS-Name"                 : "mac",
                    "OS-Arch"                 : "x86, arm",
        ])
    }

    from sourceSets.main.output
    exclude "native/ecdsa/linux", "native/ecdsa/win"
    exclude "native/sm/linux", "native/sm/win"

    archiveFileName = project.name + '-mac-' + project.version + '.jar';
}

task jarWin(type: Jar) {
    manifest {
        attributes(["Implementation-Timestamp": date,
                    "Git-Branch"              : branch,
                    "Git-Commit"              : commit,
                    "Solidity-Version"        : "0.4.25, 0.5.2, 0.6.10, 0.8.11",
                    "Crypto"                  : "ecdsa, sm",
                    "OS-Name"                 : "win",
                    "OS-Arch"                 : "x86",
        ])
    }

    from sourceSets.main.output
    exclude "native/ecdsa/linux", "native/ecdsa/mac"
    exclude "native/sm/linux", "native/sm/mac"

    archiveFileName = project.name + '-win-' + project.version + '.jar';
}

//javadoc {
//    options.addStringOption('Xdoclint:none', '-quiet')
//    options.addStringOption('encoding', 'UTF-8')
//    options.addStringOption('charSet', 'UTF-8')
//}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

publishing {
    publications {
        solcAll(MavenPublication) {

            artifactId project.name
            groupId project.group
            version project.version

            artifact jarAll
            artifact sourcesJar
            artifact javadocJar

            pom {
                name = 'fisco-bcos'
                description = 'fisco-bcos solcJ'
                url = 'http://www.fisco-bcos.org'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'zhangsan'
                        name = 'zhangsan'
                        email = 'zhangsan@example.com'
                    }
                }
                scm {
                    connection = 'https://github.com/FISCO-BCOS/solcJ.git'
                    url = 'https://github.com/FISCO-BCOS/solcJ.git'
                }
            }
        }

        solc0425(MavenPublication) {

            artifactId project.name + '-0.4.25'
            groupId project.group
            version project.version

            artifact jar0425
            artifact sourcesJar
            artifact javadocJar

            pom {
                name = 'fisco-bcos'
                description = 'fisco-bcos solcJ'
                url = 'http://www.fisco-bcos.org'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'zhangsan'
                        name = 'zhangsan'
                        email = 'zhangsan@example.com'
                    }
                }
                scm {
                    connection = 'https://github.com/FISCO-BCOS/solcJ.git'
                    url = 'https://github.com/FISCO-BCOS/solcJ.git'
                }
            }
        }

        solc052(MavenPublication) {

            artifactId project.name + '-0.5.2'
            groupId project.group
            version project.version

            artifact jar052
            artifact sourcesJar
            artifact javadocJar

            pom {
                name = 'fisco-bcos'
                description = 'fisco-bcos solcJ'
                url = 'http://www.fisco-bcos.org'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'zhangsan'
                        name = 'zhangsan'
                        email = 'zhangsan@example.com'
                    }
                }
                scm {
                    connection = 'https://github.com/FISCO-BCOS/solcJ.git'
                    url = 'https://github.com/FISCO-BCOS/solcJ.git'
                }
            }
        }

        solc0610(MavenPublication) {

            artifactId project.name + '-0.6.10'
            groupId project.group
            version project.version

            artifact jar0610
            artifact sourcesJar
            artifact javadocJar

            pom {
                name = 'fisco-bcos'
                description = 'fisco-bcos solcJ'
                url = 'http://www.fisco-bcos.org'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'zhangsan'
                        name = 'zhangsan'
                        email = 'zhangsan@example.com'
                    }
                }
                scm {
                    connection = 'https://github.com/FISCO-BCOS/solcJ.git'
                    url = 'https://github.com/FISCO-BCOS/solcJ.git'
                }
            }
        }

        solc0811(MavenPublication) {

            artifactId project.name + '-0.8.11'
            groupId project.group
            version project.version

            artifact jar0811
            artifact sourcesJar
            artifact javadocJar

            pom {
                name = 'fisco-bcos'
                description = 'fisco-bcos solcJ'
                url = 'http://www.fisco-bcos.org'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'zhangsan'
                        name = 'zhangsan'
                        email = 'zhangsan@example.com'
                    }
                }
                scm {
                    connection = 'https://github.com/FISCO-BCOS/solcJ.git'
                    url = 'https://github.com/FISCO-BCOS/solcJ.git'
                }
            }
        }

        solcLinux(MavenPublication) {

            artifactId project.name + '-linux'
            groupId project.group
            version project.version

            artifact jarLinux
            artifact sourcesJar
            artifact javadocJar

            pom {
                name = 'fisco-bcos'
                description = 'fisco-bcos solcJ'
                url = 'http://www.fisco-bcos.org'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'zhangsan'
                        name = 'zhangsan'
                        email = 'zhangsan@example.com'
                    }
                }
                scm {
                    connection = 'https://github.com/FISCO-BCOS/solcJ.git'
                    url = 'https://github.com/FISCO-BCOS/solcJ.git'
                }
            }
        }

        solcMac(MavenPublication) {

            artifactId project.name + '-mac'
            groupId project.group
            version project.version

            artifact jarMac
            artifact sourcesJar
            artifact javadocJar

            pom {
                name = 'fisco-bcos'
                description = 'fisco-bcos solcJ'
                url = 'http://www.fisco-bcos.org'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'zhangsan'
                        name = 'zhangsan'
                        email = 'zhangsan@example.com'
                    }
                }
                scm {
                    connection = 'https://github.com/FISCO-BCOS/solcJ.git'
                    url = 'https://github.com/FISCO-BCOS/solcJ.git'
                }
            }
        }

        solcWin(MavenPublication) {

            artifactId project.name + '-win'
            groupId project.group
            version project.version

            artifact jarWin
            artifact sourcesJar
            artifact javadocJar

            pom {
                name = 'fisco-bcos'
                description = 'fisco-bcos solcJ'
                url = 'http://www.fisco-bcos.org'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'zhangsan'
                        name = 'zhangsan'
                        email = 'zhangsan@example.com'
                    }
                }
                scm {
                    connection = 'https://github.com/FISCO-BCOS/solcJ.git'
                    url = 'https://github.com/FISCO-BCOS/solcJ.git'
                }
            }
        }
    }

    repositories {
        maven {
            def releasesRepoURL = "https://oss.sonatype.org/service/local/staging/deploy/maven2"
            def snapshotsRepoURL = "https://oss.sonatype.org/content/repositories/snapshots"
            url = !version.endsWith("SNAPSHOT") ? releasesRepoURL : snapshotsRepoURL

            credentials {
                username ossrhUsername
                password ossrhPassword
            }
        }
    }

    signing {
        sign publishing.publications
    }
}
